-- import: fpm

-- fpm.package: fifthtry.github.io/caffeine-resume
download-base-url: https://raw.githubusercontent.com/fifthtry/caffeine-resume/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/resume

-- fpm.auto-import: ds
-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/caffeine-resume/FPM/config



-- fpm.sitemap:

# Home: /index.html

# With-toc: /ds-sample/
- Sample Toc Item: /ds-sample/
/- Howto: /-/fifthtry.github.io/resume/how-to/
  name: onepage
# Full Page: /full-page/

