-- import: fifthtry.github.io/resume/sample as s
-- import: fifthtry.github.io/resume as res
-- import: fifthtry.github.io/caffeine-resume/assets
-- import: fifthtry.github.io/resume/sample as s




-- ftd.font-size font-12-desktop.px:
line-height: 18
size: 11
letter-spacing.px: 0

-- ftd.type font-12: $fpm.font-display
desktop.px: $font-12-desktop
mobile: $font-12-desktop
xl: $font-12-desktop
weight: 400

-- ftd.font-size fine-print-bold-desktop.px:
line-height: 16
size: 14
letter-spacing.px: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop.px: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700

-- ftd.font-size copy-tight-bold-desktop.px:
line-height: 20
size: 16
letter-spacing.px: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop.px: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.color bright-grey:
light: rgba(230, 225, 222, 1)
dark: rgba(230, 225, 222, 1)



-- ds.page:

-- show-resume:
resume: $s.john-doe

-- end: ds.page














-- component show-resume:
res.resume resume: 

-- ftd.column:
width: fill-container
align-content: center
max-width.fixed.px: 1200
background.solid: $inherited.colors.background.step-1

-- profile-card-resume:
image: $show-resume.resume.basic.image
summary: $show-resume.resume.basic.summary

-- profile-card: $show-resume.resume.basic.name
label: $show-resume.resume.basic.label

-- about-card:
resume: $show-resume.resume

-- end: ftd.column

-- end: show-resume


-- component profile-card-resume:
optional ftd.image-src image: 
optional body summary:

-- ftd.row:
width: fill-container

-- profile-card-data-desktop:
if: {ftd.device != "mobile"}
image: $profile-card-resume.image
summary: $profile-card-resume.summary

-- profile-card-data-mobile:
if: {ftd.device == "mobile"}
image: $profile-card-resume.image
summary: $profile-card-resume.summary

-- end: ftd.row

-- end: profile-card-resume
















-- component profile-card-data-desktop:
optional ftd.image-src image: 
optional body summary:

-- ftd.row:
width: fill-container

-- ftd.image:
if: {profile-card-data-desktop.image != NULL}
src: $profile-card-data-desktop.image
width.fixed.calc if {profile-card-data-desktop.image != NULL}: 25%
height: fill-container

-- ftd.column:
if: {profile-card-data-desktop.summary != NULL}
width.fixed.calc:75%
margin-top.px: 16
margin-bottom.px: 16

-- data-card: ABOUT ME

-- ftd.text:
text: $profile-card-data-desktop.summary
;; role: $inherited.types.fine-print
color: $inherited.colors.text-strong
padding-top.px: 16
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.row

-- end: profile-card-data-desktop





-- component profile-card-data-mobile:
optional ftd.image-src image: 
optional body summary:

-- ftd.column:
width: fill-container
padding-top.px: 24
padding-horizontal.px: 24

-- ftd.image:
if: {profile-card-data-mobile.image  != NULL}
src: $profile-card-data-mobile.image
width: fill-container
height: auto

-- ftd.column:
if: {profile-card-data-mobile.summary != NULL}
width: fill-container
margin-top.px: 24
margin-bottom.px: 24

-- data-card: ABOUT ME

-- ftd.text:
text: $profile-card-data-mobile.summary
;; role: $inherited.types.fine-print
color: $inherited.colors.text-strong
text-align: start
width: fill-container

-- end: ftd.column
-- end: ftd.column

-- end: profile-card-data-mobile










-- component data-card:
caption title:

-- ftd.text: $data-card.title
border-bottom-width.px: 2
padding-bottom.px: 8
border-color: $inherited.colors.background.step-2
margin-left.px if { ftd.device != "mobile" }: 24
;; role: $copy-tight-bold
color: $inherited.colors.text
margin-top.px: 40
margin-top.px if {ftd.device == "mobile"}: 24
margin-bottom.px: 24

-- end: data-card






-- component profile-card:
optional caption title:
optional string label:

-- ftd.row:
background.solid: $inherited.colors.background.step-2
width: fill-container

-- profile-card-desktop: $profile-card.title
if: {ftd.device != "mobile"}
label: $profile-card.label

/-- profile-card-mobile: $profile-card.title
if: {ftd.device == "mobile"}
label: $profile-card.label

-- end: ftd.row

-- end: profile-card






-- component profile-card-desktop:
optional caption title:
optional string label:

-- ftd.row:
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 40
spacing.px: 12
width: fill-container

-- ftd.row:
background.solid: $inherited.colors.background.base
padding-vertical.px: 12
width: fill-container
align-content: center

-- ftd.text: $profile-card-desktop.label
if: {profile-card-desktop.label != NULL}
;; role: $inherited.types.copy-tight
color: $inherited.colors.text-strong
text-align: center
width: fill-container
padding-left.px: 24

-- end: ftd.row

-- ftd.text: $profile-card-desktop.title
if: {profile-card-desktop.title != NULL}
;; role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
width: fill-container
padding-left.px: 24

-- end: ftd.row

-- end: profile-card-desktop












/-- component profile-card-mobile:
caption title:
string label:

-- ftd.column:
width: fill-container
spacing.px: 12
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 24

-- ftd.text: $profile-card-mobile.title
;; role: $inherited.types.heading-small
color: $inherited.colors.text-strong
width: fill-container
text-align: center


-- ftd.row:
background.solid: $inherited.colors.background.base
padding-vertical.px: 12
width: fill-container

-- ftd.text:
text: $profile-card-mobile.label
;; role: $inherited.types.fine-print
color: $inherited.colors.text-strong
text-align: center
width: fill-container

-- end: ftd.row

-- end: ftd.column

-- end: profile-card-mobile










-- component about-card:
res.resume resume:

-- ftd.row:
width: fill-container

-- about-card-desktop:
if:  {ftd.device != "mobile"}
resume: $about-card.resume

/-- about-card-mobile:
if: {ftd.device == "mobile"}
resume: $about-card.resume

-- end: ftd.row

-- end: about-card












-- component about-card-desktop:
res.resume resume: 

-- ftd.row:
width: fill-container
height.fixed.calc: 100% - 0px
min-height.fixed.percent: 100

-- ftd.column:
width.fixed.calc:25% 
height.fixed.calc: 100% - 2px
min-height.fixed.percent: 100
background.solid: $inherited.colors.border
padding-vertical.px: 24
padding-horizontal.px: 24

-- ftd.column:
width: fill-container

-- heading: CONTACT:

-- contact-card:
candidate-email-address: $about-card-desktop.resume.basic.email
candidate-phone: $about-card-desktop.resume.basic.phone
candidate-address-city: $about-card-desktop.resume.location.city
candidate-address: $about-card-desktop.resume.location.address
candidate-address-postalCode: $about-card-desktop.resume.location.postalCode
candidate-address-region: $about-card-desktop.resume.location.region
candidate-address-countryCode: $about-card-desktop.resume.location.countryCode
maritalStatus: $about-card-desktop.resume.basic.maritalStatus
dateOfBirth: $about-card-desktop.resume.basic.dateOfBirth

-- end: ftd.column

-- ftd.column:
if: {!is_empty(about-card-desktop.resume.skill)}
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24

-- heading: SKILLS:

-- show-card-resume:
name: $obj.name
keyword: $obj.keywords
$loop$: $about-card-desktop.resume.skill as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: about-card-desktop







-- component contact-card:
optional string candidate-email-address:
optional string candidate-address-city: 
optional string candidate-address-region: 
optional string candidate-address-countryCode: 
optional caption candidate-address: 
optional string candidate-address-postalCode:/
string candidate-phone:
optional string maritalStatus: 
optional string dateOfBirth: 

-- ftd.column:
margin-bottom.px: 12
width: fill-container
spacing.px: 8

-- ftd.row:
width: fill-container
spacing.px: 24
margin-bottom.px: 8

-- ftd.image: 
src: $assets.files.static.address.svg
width.fixed.px: 24
height.fixed.px: 24
margin-right.px: 24

-- ftd.column:
width: fill-container
spacing.px: 4

-- ftd.text: 
text: $contact-card.candidate-address
if: {contact-card.candidate-address != NULL}
color: $bright-grey
;; role: $font-12


-- ftd.text: $contact-card.candidate-address-city
if: {contact-card.candidate-address-city != NULL}
color: $bright-grey
;; role: $font-12


/-- ftd.text: $contact-card.candidate-address-region
if:{contact-card.candidate-address-region != NULL}
color: $bright-grey
;; role: $font-12

-- end: ftd.column

-- ftd.row:
width: fill-container


/-- ftd.text: $contact-card.candidate-address-countryCode
if: {contact-card.candidate-address-countryCode != NULL}
color: $bright-grey
;; role: $font-12



/-- ftd.text: ,
if: {contact-card.candidate-address-postalCode != NULL}
color: $inherited.colors.background.step-2
;; role: $font-12

/-- ftd.text: $contact-card.candidate-address-postalCode
if: {contact-card.candidate-address-postalCode != NULL}
color: $bright-grey
;; role: $font-12
margin-left.px: 8

-- end: ftd.row

-- end: ftd.row

-- image-text: $contact-card.candidate-email-address
icon: $assets.files.static.mail.svg

-- image-text: $contact-card.candidate-phone
icon: $assets.files.static.phone-call.svg

-- image-text: $contact-card.maritalStatus
icon: $assets.files.static.status.svg

-- image-text: $contact-card.dateOfBirth
icon: $assets.files.static.dob.svg

-- end: ftd.column


-- end: contact-card












-- component image-text:
ftd.image-src icon:
optional caption title:

-- ftd.row:
spacing.px: 24
width: fill-container
margin-bottom.px: 8

-- ftd.image:
src: $image-text.icon
width.fixed.px: 16
margin-right.px: 24

-- ftd.text: $image-text.title
if: {image-text.title != NULL}
color: $bright-grey
;; role: $font-12

-- end: ftd.row

-- end: image-text












-- component heading:
caption title:

-- ftd.text: $heading.title
;; role: $copy-tight-bold
color: $inherited.colors.text-strong
color if {ftd.device == "mobile"}: $inherited.colors.text
margin-bottom.px: 24
padding-bottom.px: 4
border-bottom-width.px: 2
border-color: $inherited.colors.background.step-2


-- end: heading








-- component show-card-resume:
optional caption name:
res.keyword list keyword:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
if: {show-card-resume.name != NULL}
margin-bottom.px: 24

-- ftd.text: $show-card-resume.name
;; role: $inherited.types.fine-print
color: $inherited.colors.text
text-transform: uppercase


-- ftd.text: :
;; role: $inherited.types.fine-print
color: $inherited.colors.text
-- end: ftd.row

-- ftd.column:
if: { !is_empty(show-card-resume.keyword)}
width: fill-container
spacing.px: 4
margin-bottom.px: 12

/-- keyword-card:
name: $obj.name
level: $obj.level
$loop$: $show-card-resume.keyword as $obj

-- end: ftd.column

-- end: ftd.column

-- end: show-card-resume


-- component keyword-card:
optional caption name:
optional string level:

-- ftd.row:
width: fill-container
margin-bottom.px: 8

-- ftd.text: $name
if: {keyword-card.name != NULL}
width: fill-container
width.fixed.percent if {ftd.device == "mobile"}: percent 60
;; role: $font-12
color: $bright-grey
align-content: center

-- ftd.row:
width.fixed.percent:  70
width.fixed.percent if {ftd.device == "mobile"}:  40
align-content: center

-- progress-bar: $keyword-card.level

-- end: ftd.row

-- end: ftd.row

-- end: keyword-card













-- component progress-bar:
caption level:

-- ftd.row:
width.fixed.calc: 100% - 1px
min-height.fixed.px: 10
border-width.px: 1
border-color: $inherited.colors.text

-- ftd.row:
if: {progress-bar.level == ovice}
min-height.fixed.px: 12
margin-top.px: -1
margin-bottom.px: -1
margin-left.px: -1
width.fixed.percent:  10
background.solid:  $inherited.colors.text
spacing.px: 4

-- ftd.text: 10%
anchor: parent
left.px: 1
top.px: -3
width.fixed.percent:  90
;; role: $font-12
color:  $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == beginner }
min-height.fixed.px: 12
width.fixed.percent:  25
margin-top.px: -1
margin-bottom.px: -1
margin-left.px: -1
background.solid: $inherited.colors.text
spacing.px: 4

-- ftd.text: 25%
anchor: parent
top.px: -3
left.px: 1
width.fixed.percent:  75
;; role: $font-12
color: $inherited.colors.background.step-1
align-content: center
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == advance }
min-height.fixed.px: 12
width.fixed.percent:  50
margin-top.px: -1
margin-bottom.px: -1
margin-left.px: -1
background.solid: $inherited.colors.text
spacing.px: 4

-- ftd.text: 50%
anchor: parent
left.px: 1
top.px: -3
width.fixed.percent:  50
;; role: $font-12
color: $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == competent }
min-height.fixed.px: 12
width.fixed.percent:  75
margin-top.px: -1
margin-bottom.px: -1
margin-left.px: -1
background.solid: $inherited.colors.text
spacing.px: 4

-- ftd.text: 75%
anchor: parent
left.px: 1
top.px: -3
width.fixed.percent:  25
;; role: $font-12
color: $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == expert }
width: fill-container
min-height.fixed.px: 12
margin-top.px: -1
margin-bottom.px: -1
background.solid: $inherited.colors.text
spacing.px: 4

-- ftd.text: 100%
anchor: parent
left.px: 1
top.px: -3
;; role: $font-12
color: $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row
-- end: ftd.row

-- end: progress-bar



-- component education-card-resume:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:
-- ftd.column:
width: fill-container
color: $inherited.colors.text
margin-bottom.px: 16
padding-bottom.px: 16
border-bottom-width.px: 1
;; border-style: dashed
border-color: $inherited.colors.border-strong

-- ftd.column:
if:{education-card-resume.institution != NULL}

-- ftd.text: $institution
if:{education-card-resume.url != NULL }
;; role: $inherited.types.fine-print
color: $bright-grey

-- ftd.text: $institution
if:{education-card-resume.url != NULL}
link: $url
;; role: $inherited.types.fine-print
color: $bright-grey
-- end: ftd.column

-- ftd.text: $studyType
;; role: $inherited.types.fine-print
color: $bright-grey



-- ftd.text: $area
if:{education-card-resume.area != NULL}
;; role: $inherited.types.fine-print
color: $inherited.colors.text



-- ftd.text: $courses
if:{education-card-resume.courses != NULL}
;; role: $inherited.types.fine-print
color: $inherited.colors.border-strong



-- ftd.row:
spacing.px: 8
if:{education-card-resume.score != NULL}

-- ftd.text: CGPA:
;; role: $inherited.types.fine-print
color: $inherited.colors.border-strong

-- ftd.text: $score
if:{education-card-resume.score != NULL}
;; role: $inherited.types.fine-print
color: $inherited.colors.border-strong

-- end: ftd.row


-- ftd.row:
spacing.px: 4

-- ftd.text: $startDate
if:{education-card-resume.startDate != NULL}
;; role: $font-12
color: $inherited.colors.border-strong
white-space: nowrap

-- ftd.text: \\~
if:{education-card-resume.endDate != NULL}
;; role: $inherited.types.fine-print
color: $inherited.colors.border-strong

-- ftd.text: $endDate
if:{education-card-resume.endDate != NULL}
;; role: $font-12
color: $inherited.colors.border-strong
white-space: nowrap


-- end: ftd.row
-- end: ftd.column
-- end: education-card-resume


-- component work-card-resume:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:

-- ftd.column:
width: fill-container
padding-horizontal if  {ftd.device != "mobile"}: 24
padding-horizontal if {ftd.device == "mobile"}: 0

-- work-card-data-desktop.px: 
if: {ftd.device != "mobile"}
position: $work-card-resume.position
location: $work-card-resume.location
url: $work-card-resume.url
name: $work-card-resume.name
startDate: $work-card-resume.startDate
highlights: $work-card-resume.highlights
endDate: $work-card-resume.endDate
summary: $work-card-resume.summary


-- end: ftd.column

-- end: work-card-resume

















-- component work-card-data-desktop:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.px: 8
margin-bottom.px: 16
border-bottom-width.px: 1
;; border-style: dashed
border-color: $inherited.colors.border-strong
padding-bottom.px: 24


-- ftd.row:
width: fill-container


-- ftd.text: $work-card-data-desktop.position
if: {work-card-data-desktop.position != NULL}
;; role: $copy-tight-bold
color: $bright-grey
width: fill-container



-- ftd.text: $work-card-data-desktop.name
if: {work-card-data-desktop.name != NULL}
;; role: $inherited.types.fine-print
color: $bright-grey
width: fill-container


-- ftd.text: $work-card-data-desktop.location
if: {work-card-data-desktop.location != NULL}
;; role: $inherited.types.copy-tight
margin-left.px: 16
color: $inherited.colors.background.step-2
width: fill-container


-- ftd.row:
padding-top.px: 2
width: fill-container

-- ftd.text: $work-card-data-desktop.startDate
if: {work-card-data-desktop.startDate != NULL}
;; role: $inherited.types.fine-print
color: $inherited.colors.background.step-2

-- ftd.text: \\~
if: {work-card-data-desktop.endDate != NULL}
;; role: $inherited.types.fine-print
color: $inherited.colors.background.step-2

-- ftd.text: $work-card-data-desktop.endDate
if: {work-card-data-desktop.endDate != NULL}
;; role: $inherited.types.fine-print
color: $inherited.colors.background.step-2

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $work-card-data-desktop.highlights
if: {work-card-data-desktop.highlights != NULL }
width: fill-container
;; role: $inherited.types.fine-print
color: $inherited.colors.background.step-2


-- ftd.text: $work-card-data-desktop.summary
if: {work-card-data-desktop.summary != NULL}
width: fill-container
;; role: $inherited.types.fine-print
color: $bright-grey


-- end: ftd.column

-- end: work-card-data-desktop














