-- import: fastn-community.github.io/code-block as cb
-- import: fifthtry.github.io/caffeine-resume
-- import: fifthtry.github.io/resume/sample as s


-- site-doc.doc-home: Volunteer Info
site-title: Caffeine-resume
show-tabs: false

-- site-doc.component-doc: `caffeine-resume`
package-link: fifthtry.github.io/caffeine-resume
package-name: fifthtry.github.io/caffeine-resume
info: `-- caffeine-resume` can be used as resume on your fastn web projects.

-- site-doc.header: How to use

-- cb.code: Add `resume` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/resume
\-- fastn.dependency: fifthtry.github.io/caffeine-resume

-- cb.code: Import `resume` into your `.ftd` file
lang: ftd

\-- import: fifthtry.github.io/caffeine-resume
\-- import: fifthtry.github.io/resume as cv

-- cb.code: Write below code to your `.ftd` file
lang: ftd

\-- cv.resume john-doe:

-- site-doc.header: Resume Volunteer Info:

-- cb.code: Modify below volunteer details info with your info:
lang: ftd

\-- john-doe.volunteer: Lions Club of Nagpur
position: Lead volunteer
url: /
startDate: Jan 2001
endDate: Dec 2003
summary: Lions club of Nagpur ayurved launched computer literacy programme and I was district lead volunteer. I helped them to open 25 computer literacy centers in Chandrapur, Yawatmal district.
highlights: Honored as best center director for educating 300+ students in my Institute of computer science.


-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`required`)

It's used to show `title` for the volunteer sections.

-- site-doc.component-property: `position`
type: string (`required`)

It's used to show `position` for the volunteer.

-- site-doc.component-property: `url`
type: link (`required`)

It's used to show `url` for the volunteer.

-- site-doc.component-property: `startDate`
type: string (`required`)

It's used to show `startDate` for the volunteer.

-- site-doc.component-property: `endDate`
type: string (`required`)

It's used to show `endDate` for the volunteer.

-- site-doc.component-property: `summary`
type: string (`required`)

It's used to show `summary` for the volunteer.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
